#spring data
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring security
#spring.queries.users-query = Select user_name as userName, senha as senha, 1 as active FROM pessoa WHERE user_name=?
#spring.queries.roles-query = SELECT usr_email AS username, 'ROLE_USER' as role FROM usr_usuarios WHERE usr_email=?

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400


